{
  "name": "react-hooks-helper",
  "version": "0.0.2",
  "description": "A simple React Hook lib.",
  "main": "dist/react-hook-helper.js",
  "umd:main": "dist/react-hook-helper.umd.js",
  "module": "dist/react-hook-helper.m.js",
  "source": "src/index.js",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "microbundle -o dist/ --sourcemap false --compress false",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib"
  ],
  "author": "revelcw",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-amex": "^9.0.0",
    "microbundle": "^0.8.3",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  }
}
